WP_URL=mthiry.42.fr
WP_TITLE=Inception-42

DB_NAME=wordpress
DB_HOSTNAME=mariadb:3306
DB_LOGIN=mthiry
DB_PASSWORD=123456789

WP_ADMIN_LOGIN=mthiry
WP_ADMIN_PASSWORD=123456789
WP_ADMIN_EMAIL=mthiry@42.fr