# HTTPS requests
server {
    # IPV4 connections & IPV6 connections
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name mthiry.42.fr;

    # SSL certificates
    ssl_certificate     /etc/nginx/ssl/certs/mthiry.crt;
    ssl_certificate_key /etc/nginx/ssl/private/mthiry.key;

    # Encryption protocol
    ssl_protocols   TLSv1.2 TLSv1.3;

    # Files
    root    /var/www/html;
    index   index.php index.html index.htm;

    # Checking file existence requests
    location / {
        autoindex on;
        try_files $uri $uri/ =404;
    }

    # PHP requests configuration
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}